<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab Mandiri - Latihan 1 (Pertemuan 13)</title>

</head>
<body>
    <div id="nama_umur"></div>
    
    <script src="script.js"></script>
</body>
</html>