<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab Mandiri - Latihan 2 (Pertemuan 13)</title>

    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-body">
    <div class="container pt-5">
        <div class="card text-center mx-auto shadow bg-white rounded" style="width: 33rem;">
            <div class="card-header py-4 bg-gradient">
                <h5 class="card-title">Simple Counter App</h5>
                <h6 class="card-subtitle mb-2">Penggunaan function di Javascript dan HTML</h6>
            </div>
            <div class="card-body">
                <form class="form-inline my-4" id="form">
                    <div class="form-row mx-auto">
                        <div class="form-group">
                            <button type="button" class="btn btn-primary mx-1 shadow-sm" onclick="proses(-10)">  -10 </button>
                            <button type="button" class="btn btn-primary mx-1 shadow-sm" onclick="proses(-1)"> -1 </button>
                        </div>
                        <div class="form-group">
                            <input type="number" id="input" class="form-control mx-1">
                        </div>
                        <div class="form-group">
                            <button type="button" class="btn btn-primary mx-1 shadow-sm" onclick="proses(1)"> +1 </button>
                            <button type="button" class="btn btn-primary mx-1 shadow-sm" onclick="proses(10)"> +10 </button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="card-footer bg-light">
                <button type="button" class="btn btn-danger shadow-sm" onclick="reset()"> Reset </button>
            </div>
        </div>
    </div>

    <script src="script2.js"></script>
</body>
</html>